{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://enam-impact-agency-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
